APP_ENV=local
APP_DEBUG=true
APP_KEY=bJ5sw0jAxWzXSXh1chAZkESNlaCCTjFr

DB_HOST=localhost
DB_DATABASE=emacs
DB_USERNAME=root
DB_PASSWORD=ln

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=ravikadia12@gmail.com
MAIL_PASSWORD=9712304978
MAIL_ENCRYPTION=tls
